BEGIN
    NUMBER cislo, druheCislo, soucet, rozdil, soucin, podil;

    write 'Zadejte cislo 1'
    read cislo
    write 'Zadejte cislo 2'
    read druheCislo

    soucet = cislo + druheCislo
    rozdil = cislo - druheCislo
    soucin = cislo * druheCislo

    write soucet
    write rozdil
    write soucin

    if druheCislo == 0{
        write 'Druhe cislo je 0 takze nelze spocitat podil'
    }
    if druheCislo * druheCislo {
        podil = cislo / druheCislo
        write podil
    }
END